### file variables define area
### file variables define area
@host = http://localhost:1080
### 
@expect = /mockserver/expectation

### reset everything
curl -v -X PUT {{host}}/mockserver/reset


### mockserver提供Rest APIを利用し、Response期待値を必要に応じ随時追加
PUT http://localhost:1080/mockserver/expectation http/1.1
Content-Type: application/json; charset=utf-8

{
    "httpRequest": {
        "method": "GET",
        "path": "/some.*"
    },
    "httpResponse": {
        "statusCode": 200,
        "body": {
            "contentType": "text/plain; charset=utf-8",
            "type": "STRING",
            "string": "あああ"
        },
        "delay": {
            "timeUnit": "SECONDS",
            "value": 10
        }
    },
    "times": {
        "unlimited": true
    }
}

### マッピングされるリクエストがない場合
PUT http://localhost:1080/mockserver/expectation http/1.1
Content-Type: application/json; charset=utf-8

{
    "httpRequest": {
        "method": "POST",
        "path": "/login",
        "body": {
            "type": "JSON",
            "JSON": {"username": "foo", "password": "bar"}
        }
    },
    "httpResponse": {
        "statusCode": 302,
        "headers": {
            "Location": ["https://www.mock-server.com"]
        },
        "cookies": {
            "Session": "2By8LOhBmaW5nZXJwcmludCIlMDAzMW"
        },
    }
}

### マッピングされるリクエストがない場合
PUT http://localhost:1080/mockserver/expectation http/1.1
Content-Type: application/json; charset=utf-8

{
    "httpRequest": {
        "method": "POST",
        "path": "/login",
        "headers" : {
            "Content-Type" : [ "application/x-www-form-urlencoded" ]
        },
        "body": {
            "type": "STRING",
            "STRING": "username=foo",
            "subString": true
        }
    },
    "httpResponse": {
        "statusCode": 200,
        "body": "some_response_body"
    }
}

### マッピングされるリクエストがない場合
PUT http://localhost:1080/mockserver/expectation http/1.1
Content-Type: application/json; charset=utf-8

{
    "httpResponse": {
        "headers": {
            "Content-Type": ["plain/text"]
        },
        "cookies": {
            "Session": "97d43b1e-fe03-4855-926a-f448eddac32f"
        },
        "body": {
            "contentType": "text/plain; charset=utf-8"
            "type": "STRING",
            "string": "not mapping url."
        },
        "connectionOptions": {
            "suppressContentLengthHeader": true,
            "suppressConnectionHeader": true
        }
    }
}

### マッピングされるリクエストTEST
GET http://mockServer:1080/some http/1.1

### マッピングされるリクエストTEST
POST http://mockServer:1080/login http/1.1
Content-Type: application/json; charset=utf-8

{
    "username": "foo", 
    "password": "bar"
}

### マッピングされるリクエストTEST
GET http://localhost:1080/mockserver/ http/1.1
