### file variables define area
@expect = /mockserver/expectation

### reset everything
curl -v -X PUT {{host}}/mockserver/reset


### mockserver提供Rest APIを利用し、Response期待値を必要に応じ随時追加
PUT {{expect}}
Host: {{host}}

{
    "httpRequest": {
        "method": "GET",
        "path": "/data.*"
    },
    "httpResponse": {
        "statusCode": 200,
        "body": {
            "contentType": "text/plain; charset=utf-8",
            "type": "STRING",
            "string": "aaaaaaaaaaaaaa"
        }
    },
    "times": {
        "unlimited": true
    }
}

### マッピングされるリクエストがない場合
PUT {{host}}{{expect}} http/1.1
Content-Type: application/json; charset=utf-8

{
    "httpRequest": {
        "method": "POST",
        "path": "/login",
        "body": {
            "type": "JSON",
            "JSON": {"username": "foo", "password": "bar"}
        }
    },
    "httpResponse": {
        "statusCode": 302,
        "headers": {
            "Location": ["https://www.mock-server.com"]
        },
        "cookies": {
            "Session": "2By8LOhBmaW5nZXJwcmludCIlMDAzMW"
        },
    }
}

### マッピングされるリクエストがない場合
PUT {{host}}{{expect}} http/1.1
Content-Type: application/json; charset=utf-8

{
    "httpRequest": {
        "method": "POST",
        "path": "/login",
        "headers" : {
            "Content-Type" : [ "application/x-www-form-urlencoded" ]
        },
        "body": {
            "type": "STRING",
            "STRING": "username=foo",
            "subString": true
        }
    },
    "httpResponse": {
        "statusCode": 200,
        "headers" : {
            "Content-Type": [ "application/json"],
            "X-AuthToken": ["2By8LOhBmaW5nZXJwcmludCIlMDAzMW"],
        },
        "body": {
            "type": "json",
            "json": {
                "username": "foo",
                "password": "bar"
            }
        }
    }
}

### マッピングされるリクエストがない場合
PUT {{host}}{{expect}} http/1.1
Content-Type: application/json; charset=utf-8

{
    "httpResponse": {
        "headers": {
            "Content-Type": ["plain/text"]
        },
        "cookies": {
            "Session": "97d43b1e-fe03-4855-926a-f448eddac32f"
        },
        "body": {
            "contentType": "text/plain; charset=utf-8"
            "type": "STRING",
            "STRING": "not mapping url."
        },
        "connectionOptions": {
            "suppressContentLengthHeader": true,
            "suppressConnectionHeader": true
        }
    }
}
